<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CariDokter">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:id="@+id/line1">
        <Button
            android:id="@+id/gigi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Dokter Gigi"
            android:gravity="center"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/anak"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Dokter Anak"
            android:gravity="center"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/kandungan"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Dokter Kandungan"
            android:gravity="center"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/mata"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Dokter Mata"
            android:gravity="center"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/patologi_anatomi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Dokter Patologi Anatomi"
            android:gravity="center"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/umum"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Dokter Umum"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>