<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:textAlignment="center"
            android:fontFamily="@font/aladin"
            android:text="HELLO MEDICAL CENTER"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_awal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/main_title"
            android:background="@drawable/good"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:text="LOGIN"
            android:textColor="#fff"
            android:background="#e74c3c"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            android:layout_below="@+id/txt_login"/>

        <TextView
            android:layout_below="@+id/img_awal"
            android:id="@+id/txt_login"
            android:text="SUDAH PUNYA AKUN?"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_regis"
            android:layout_below="@+id/login_button"
            android:text="BELUM PUNYA AKUN?"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:layout_marginTop="50dp"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/regis_button"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:text="DAFTAR"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_height="45dp"
            android:background="#e74c3c"
            android:layout_below="@+id/txt_regis"/>

</RelativeLayout>