<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:accessibilityPaneTitle="Profile Akun"
    tools:context=".AkunFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Logout" />

    </RelativeLayout>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_insert_emoticon_black_24dp"
        android:id="@+id/pict_akun"
        android:layout_centerInParent="true"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/nama_akun"
    android:layout_below="@+id/pict_akun"
    android:layout_marginTop="20dp"
    android:layout_centerInParent="true"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_akun"
        android:layout_below="@+id/nama_akun"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notlp_akun"
        android:layout_below="@+id/email_akun"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>