<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/icon"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="155dp"/>

    <Button
        android:id="@+id/btn_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Buat Checkup   "
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#FFB6C1"
        android:layout_centerInParent="true"/>

</RelativeLayout>